EMAIL_ADDRESS=muhammadjahangir643@gmail.com
PASSWORD=jyxv mmuw meog hzak
# BASE_URL_BACKEND=https://goldappreal.herokuapp.com
# BASE_URL_BACKEND=https://gold-app-backend-production-5eca.up.railway.app
# BASE_URL_BACKEND=https://akbackend.softwisesol.com
# BASE_URL_FRONTEND=http://ak.softwisesol.com
BASE_URL_BACKEND=http://localhost:5000
BASE_URL_FRONTEND=http://localhost:3000
PORT=5000
# BASE_URL_FRONTEND=https://tiny-kulfi-1a474c.netlify.app